import fon from '../img/posts.jpg'
import post1 from '../img/post1.jpg'
import post2 from '../img/post2.jpg'
import post3 from '../img/post3.jpg'
import post4 from '../img/post4.jpg'
import post5 from '../img/post5.jpg'
import post6 from '../img/post6.jpg'
import post7 from '../img/post7.jpg'
import post8 from '../img/post8.jpg'
import post9 from '../img/post9.jpg'
import post10 from '../img/post10.jpg'
import post11 from '../img/post11.jpg'
import post12 from '../img/post12.jpg'



export const postsData = [
    {
      id: 1,
      image: post1,
      text: "SL Soft, входящая в ГК Softline, объявила о покупке «МД Аудит», разработчика и поставщика решений для управления операционными процессами в розничных сетях. Компания планирует продолжить поглощения и занять нишу софта для ритейл-отрасли.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "Softline купил разработчика ПО для проверки розничных сетей",
      author: 4,
      favorite: false,
      popular: true,
    },
    {
      id: 2,
      image: post2,
      text: "Проблема в Phoenix SecureCore UEFI позволяет запускать произвольный код на ПК Lenovo и, возможно, других производителей. Рекомендуется отслеживать обновления программных оболочек.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "Уязвимость в UEFI позволяет взламывать сотни моделей ПК на процессорах Intel",
      author: 5,
      favorite: false,
      popular: false,
    },
    {
      id: 3,
      image: post3,
      text: "Новый 14 пакет санкций ЕС повлечет за собой 20-процентный рост цен на всю электронику в России. Россиянам, которые планируют обновление или пополнение парка своей техники, времени на раздумья не остается – новые ценники займут свои места на витринах уже в самом ближайшем будущем, до началу осени 2024 г.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "Продавцы и перевозчики пообещали резкий взлет цен на электронику в ближайшие месяцы",
      author: 3,
      favorite: true,
      popular: true,
    },
    {
      id: 4,
      image: post4,
      text: "«Бургер Кинг» перешел с американской RPA-системы на отечественную. Новая платформа позволяет роботам обрабатывать примерно 12 тыс. документов каждый месяц, что устраняет потребность в найме дополнительных сотрудников и сокращает риск ошибок, связанных с человеческим фактором.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "«Бургер Кинг» мигрировал с американской RPA-системы на российское ПО",
      author: 4,
      favorite: true,
      popular: false,
    },
    {
      id: 5,
      image: post5,
      text: "Национальный центр обработки данных Индонезии подвергся кибератаке. Пострадали больше 200 госучреждений, предоставление многих цифровых услуг было остановлено.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "Правительственный дата-центр гигантской страны атакован и заблокирован",
      author: 5,
      favorite: false,
      popular: true,
    },
    {
      id: 6,
      image: post6,
      text: "Microsoft сделала обязательным резервное копирование в OneDrive ряда пользовательских данных. Нововведение заработало без предупреждения, и разрешения Microsoft ни у кого не спрашивает. Касается всех пользователей, в том числе и из России, за исключением отечественных компаний.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "Microsoft стала без спроса копировать информацию с ПК пользователей в свое облако. Россиян тоже касается. Как это отключить",
      author: 3,
      favorite: false,
      popular: false,
    },
    {
      id: 7,
      image: post7,
      text: "Компания Nvidia на короткое время стала крупнейшей публичной компанией мира по величине капитализации, но с того момента на протяжении трех торговых сессий подряд курс акций этого эмитента непрерывно снижался. Трехдневное падение вычеркнуло из рыночной капитализации Nvidia около $430 млрд, что стало самым большим трехдневным падением стоимости любой компании в истории.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "Nvidia пережила крупнейшее падение капитализации в истории",
      author: 4,
      favorite: true,
      popular: true,
    },
    {
      id: 8,
      image: post8,
      text: "Под дочерним брендом «Яндекса» Commo вышли новые наушники Immersive, которые на данный момент являются топовыми в линейке. Это гарнитура, чаши которой полностью закрывают уши. По своим возможностям наушники Immersive опережают Apple Airpods Max, но стоят при этом в несколько раз дешевле.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "«Яндекс» выпустил наушники лучше и в разы дешевле Airpods Max. Видео",
      author: 5,
      favorite: true,
      popular: false,
    },
    {
      id: 9,
      image: post9,
      text: "После падения в 2022 г. зарубежный интернет-трафик в России увеличился на треть благодаря росту популярности Telegram и VPN, а еще валу DDoS-атак.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "Зарубежный интернет-трафик в России вырос на треть",
      author: 3,
      favorite: false,
      popular: true,
    },
    {
      id: 10,
      image: post10,
      text: "Microsoft признала факт наличия в Windows 10 ошибки, из-за которой сбоит контекстное меню по правой кнопке мышки. Проблема проявилась еще два месяца назад, но Microsoft до сих пор не решила ее. За это время схожая проблема появилась и в Windows 11.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "Microsoft сломала приятную «фишку» Windows 10 и уже два месяца не может починить. Windows 11 тоже «захворала»",
      author: 5,
      favorite: false,
      popular: false,
    },
    {
      id: 11,
      image: post11,
      text: "Искусственный интеллект (ИИ) распознавал голосовые заказы в McDonald’s, но вместо воды клал кетчуп и масло либо включал в заказ наггетсы на сотни долларов или добавлял бекон в мороженое. Руководство бизнеса сообщило, что технология однажды все же будет использоваться, но она еще сырая.",
      date: "2021-12-12",
      lesson_num: 1,
      title: "McDonald's отказалась от приема заказов через ИИ. Он добавлял в мороженое бекон и отправлял клиентам наггетсы на сотни долларов",
      author: 3,
      favorite: true,
      popular: true,
    },
    {
        id: 12,
        image: post12,
        text: "В июне 2024 г. на сайте компании Apple произошла утечка данных по вине компании, которая позволила хакеру получить исходный код следующих внутренних инструментов. Сам инструмент интегрирован в приложение Concierge, которым пользуются сотрудники Apple Store.",
        date: "2021-12-12",
        lesson_num: 1,
        title: "Хакер взломал серверы Apple и получил исходные коды трех сервисов",
        author: 3,
        favorite: false,
        popular: true,
      },
  ];